# FindYourDoctor

./: FindYourDoctor.sln
FindYourDoctor/: FindYourDoctor.csproj  Program.cs  _Imports.razor  appsettings.json
FindYourDoctor/Components/: ChangeEmail.razor  ChangeEmail.razor.cs  ChangePassword.razor  ChangePassword.razor.cs  ChangeUserName.razor  ChangeUserName.razor.cs  DisplayUserIdentity.razor  DisplayUserIdentity.razor.cs  EditAccount.razor  EditAccount.razor.cs  EditClinic.razor  EditClinic.razor.cs  EditDisease.razor  EditDisease.razor.cs  EditDiseaseHistory.razor  EditDiseaseHistory.razor.cs  EditDoctorProfile.razor  EditDoctorProfile.razor.cs  EditOpinion.razor  EditOpinion.razor.cs  EditPatientProfile.razor  EditPatientProfile.razor.cs  EditSpecialization.razor  EditSpecialization.razor.cs  EditSymptom.razor  EditSymptom.razor.cs  InfoDialog.razor  ShowDiseaseHistory.razor  ShowDiseaseHistory.razor.cs  ShowFavouriteDoctors.razor  ShowFavouriteDoctors.razor.cs  ShowOpinions.razor  ShowOpinions.razor.cs
FindYourDoctor/Data/: FindYourDoctorDbContext.cs  FindYourDoctorRoleStore.cs  FindYourDoctorUserStore.cs  WeatherForecast.cs  WeatherForecastService.cs
FindYourDoctor/Pages/: DoctorProfile.razor  DoctorProfile.razor.cs  ErrorModel.cshtml  ErrorModel.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  ManageAccount.razor  ManageAccount.razor.cs  ManageAccounts.razor  ManageAccounts.razor.cs  ManageClinics.razor  ManageClinics.razor.cs  ManageDiseases.razor  ManageDiseases.razor.cs  ManageDoctors.razor  ManageDoctors.razor.cs  ManageOpinions.razor  ManageOpinions.razor.cs  ManagePatients.razor  ManagePatients.razor.cs  ManageSpecializations.razor  ManageSpecializations.razor.cs  (+8 more)
(+52 files in other folders)
